#
# configuration file for serverdriver script
#

# if you want to run it as a daemon uncomment the following line
runmode daemon

# if you want to set an unusual logfile location and/or name
#logfile /var/log/serverdriver.log

# if you want to set an unusual process-id file location and/or name
#pidfile /var/run/serverdriver.pid

# if you want to set a username under which the script should run
#user fhem

# MQTT server and port e.g. 192.168.1.13:4711
#mqttserver localhost

# The server ip to check for online/offline
server_stat_online_ip 192.168.1.1

# The command which should run to shutdown the server
server_poweroff_cmnd ssh fhem\@192.168.1.1 /sbin/poweroff >> /dev/null 2>&1

# The MQTT topic for online/offline status for the server
topic_server_stat_online smartHome/computer/server/stat/ONLINE

# The MQTT topic for ON/OFF power status of the server
topic_server_stat_power smartHome/computer/server/stat/POWER

# The MQTT topic for ON/OFF command for the server
topic_server_cmnd_power smartHome/computer/server/cmnd/POWER

# The MQTT topic for ON/OFF command of the wall-plug of the server
topic_plug_cmnd_power smartHome/wallPlug/Sonoff-S20-01/cmnd/POWER

